import tensorflow as tf
from tensorflow import keras
import numpy as np

model = keras.Sequential([
    keras.layers.Dense(16, activation='relu', input_shape=(3,)),
    keras.layers.Dense(6, activation='softmax')
])

model.compile(optimizer='adam', loss='categorical_crossentropy')

x_train = np.random.random((100, 3))
y_train = keras.utils.to_categorical(np.random.randint(6, size=(100, 1)), num_classes=6)

model.fit(x_train, y_train, epochs=5)

converter = tf.lite.TFLiteConverter.from_keras_model(model)
tflite_model = converter.convert()

with open('mood_model.tflite', 'wb') as f:
    f.write(tflite_model)
